.renren.com	TRUE	/	FALSE	1494590326	anonymid	h261vzug34dod3
.renren.com	TRUE	/	FALSE	3996554757	mop_uniq_ckid	10.31.148.34_1336983257_469454445
www.renren.com	FALSE	/	FALSE	1397207696	bt_new	12
.renren.com	TRUE	/	FALSE	1430188766	__utma	10481322.520484936.1363166720.1363166720.1367116767.2
.renren.com	TRUE	/	FALSE	1382884766	__utmz	10481322.1367116767.2.2.utmcsr=blog.renren.com|utmccn=(referral)|utmcmd=referral|utmcct=/blog/298065428/900276161
.renren.com	TRUE	/	FALSE	1401668130	_r01_	1
.renren.com	TRUE	/	FALSE	1407752125	l4pager	0
.renren.com	TRUE	/	FALSE	1376218831	IL_H	1
.renren.com	TRUE	/	FALSE	1376236800	IL_D	1
www.renren.com	FALSE	/	FALSE	0	JSESSIONID	abcxZFvimf9mhd25jB3bu
.renren.com	TRUE	/	FALSE	0	XNESSESSIONID	f03382e17898
.renren.com	TRUE	/	FALSE	1376451993	WebOnLineNotice_257616788	1
.renren.com	TRUE	/	FALSE	1376541681	at	1
.renren.com	TRUE	/	FALSE	0	vip	1
.renren.com	TRUE	/	FALSE	1376729819	depovince	GW
.renren.com	TRUE	/	FALSE	1376557082	newbie	1
.renren.com	TRUE	/	FALSE	0	jebecookies	02117c5e-3e97-4120-8114-2bc20b747c05|||||
.renren.com	TRUE	/	FALSE	0	ick_login	c8eee87f-2f65-4fef-b36c-3c0ff4438f58
.renren.com	TRUE	/	FALSE	1407574819	_de	A7FDC7F2E95ABA9613DFA0053ECF51FE6DEBB8C2103DE356
.renren.com	TRUE	/	FALSE	0	p	3ed5e98466aa1c7c28a46b67d12e368b8
.renren.com	TRUE	/	FALSE	0	t	20bf34f88e77a474f336f858c282874c8
.renren.com	TRUE	/	FALSE	0	societyguester	20bf34f88e77a474f336f858c282874c8
.renren.com	TRUE	/	FALSE	0	id	257616788
.renren.com	TRUE	/	FALSE	0	xnsid	83f2201f
.renren.com	TRUE	/	FALSE	10016470823	jebe_key	7ab64919-dfcd-49c0-beb9-0a0aaa1c6c08%7Cf83123d01f8b476af80e9ae5ea885c46%7C1376470822471%7C1
.renren.com	TRUE	/	FALSE	0	loginfrom	null
.www.renren.com	TRUE	/	FALSE	1379062837	feedType	257616788_hot
